MERCADOPAGO_ACCESS_TOKEN=APP_USR-6181334449692116-090711-56c9838494c44ea874bd81820f6b96b4-1410542137
VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-93ff3a59-9612-49d1-9ac9-f5ff81f6d8b7
VITE_APP_BASE_URL=https://denimrosario.com.ar

META_PIXEL_ID=710189468810288
META_ACCESS_TOKEN=EAApk3OuLtZBABQEJfI24fCFvAiLOV0rZChwPtVLNEUR7yydMOCYd8EF64WbPsSCUWfM7TNyp0GXYZA9S1DXU8uCUGKh3ZBJpixf8HIefxPY4lxzgqPYNKdn1hHhLmPEuDK6tJiJi0PS4NcztTB8fzrZCd30IqXSILAjULcJrNdcVocUo4kTY6ytHbLkxNzr3xhQZDZD

# Variables de configuración para el envío de correos (SMTP)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_username
SMTP_PASS=your_password
EMAIL_FROM=noreply@example.com

# Variables de configuración para los datos de transferencia bancaria
TRANSFER_BANK_NAME="Nombre del Banco"
TRANSFER_CVU="0000000000000000000000"
TRANSFER_ALIAS="tu.alias.aqui"
TRANSFER_HOLDER_NAME="Nombre del Titular"
TRANSFER_HOLDER_CUIT="00-00000000-0"