MERCADOPAGO_ACCESS_TOKEN=APP_USR-6181334449692116-090711-56c9838494c44ea874bd81820f6b96b4-1410542137
VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-93ff3a59-9612-49d1-9ac9-f5ff81f6d8b7
VITE_APP_BASE_URL=https://denimrosario.com.ar

VITE_META_PIXEL_ID=1367320644895503
META_PIXEL_ID=1367320644895503
META_ACCESS_TOKEN=EAATAuCsynZB0BQCggsKWqkuae0dB3vj5tlO5rT7wwdH8xhFoQF4IT41lOUEqeYYgQ8Yqb6QzDW73ZB8AHiX7Uk5vgZCHrHXwpq9978KX6mcfor7HaZAGGJtQ5NPMZAZBe5xfEOXeUlaTqnvEC3CrahugQpjleZCpWS34Ha9xt9W9Xj40hzZCIxEjhobaKzDfeQvZCJQZDZD

# Variables de configuración para el envío de correos (SMTP)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_username
SMTP_PASS=your_password
EMAIL_FROM=noreply@example.com

# Variables de configuración para los datos de transferencia bancaria
TRANSFER_BANK_NAME="Nombre del Banco"
TRANSFER_CVU="0000000000000000000000"
TRANSFER_ALIAS="tu.alias.aqui"
TRANSFER_HOLDER_NAME="Nombre del Titular"
TRANSFER_HOLDER_CUIT="00-00000000-0"